{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ses-salary",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-01-09",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ses-salary-db",
      "database_id": "ce2a631d-a0d5-4468-a4f1-59fc9ddbfb09",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ALLOWED_EMAIL_DOMAIN": "",
    "APP_URL": "https://ses-salary.a-sugai.workers.dev",
    "DEV_AUTH": "false"
  }
}
